/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e5c6ccc3-20250814 OPENFOAM=2412 patch=250814 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructParMesh -constant
Date   : Jan 31 2026
Time   : 20:40:54
Host   : Albert
PID    : 1300499
--> FOAM Warning : 
    From Foam::fileName Foam::cwd_L()
    in file POSIX.C at line 552
    PWD is not the cwd() - reverting to physical description
I/O    : uncollated
--> FOAM Warning : 
    From Foam::fileName Foam::cwd_L()
    in file POSIX.C at line 552
    PWD is not the cwd() - reverting to physical description
Case   : /home/shafa/controlSurfaces/Aero_Fin_mesh_refinement
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
Merge individual processor meshes back into one master mesh.
Use if the original master mesh has been deleted or the processor meshes
have been modified (topology change).
This tool will write the resulting mesh to a new time step and construct
xxxxProcAddressing files in the processor meshes so reconstructPar can be
used to regenerate the fields on the master mesh.

Not well tested & use at your own risk!

Merge assuming correct, fully matched procBoundaries.

Found 6 processor directories
    Reading database "Aero_Fin_mesh_refinement/processor0"
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
    Reading database "Aero_Fin_mesh_refinement/processor1"
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
    Reading database "Aero_Fin_mesh_refinement/processor2"
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
    Reading database "Aero_Fin_mesh_refinement/processor3"
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
    Reading database "Aero_Fin_mesh_refinement/processor4"
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
    Reading database "Aero_Fin_mesh_refinement/processor5"
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)

Time = constant


Writing merged mesh to "constant/polyMesh"

Reconstructing addressing from processor meshes to the newly reconstructed mesh

Processor 0
Read processor mesh: "Aero_Fin_mesh_refinement/processor0"
Writing addressing : "Aero_Fin_mesh_refinement/processor0/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 1
Read processor mesh: "Aero_Fin_mesh_refinement/processor1"
Writing addressing : "Aero_Fin_mesh_refinement/processor1/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 2
Read processor mesh: "Aero_Fin_mesh_refinement/processor2"
Writing addressing : "Aero_Fin_mesh_refinement/processor2/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 3
Read processor mesh: "Aero_Fin_mesh_refinement/processor3"
Writing addressing : "Aero_Fin_mesh_refinement/processor3/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 4
Read processor mesh: "Aero_Fin_mesh_refinement/processor4"
Writing addressing : "Aero_Fin_mesh_refinement/processor4/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 5
Read processor mesh: "Aero_Fin_mesh_refinement/processor5"
Writing addressing : "Aero_Fin_mesh_refinement/processor5/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

End

