/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e5c6ccc3-20250814 OPENFOAM=2412 patch=250814 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructPar
Date   : Feb 01 2026
Time   : 07:15:58
Host   : Albert
PID    : 1301913
I/O    : uncollated
Case   : /home/shafa/controlSurfaces/Aero_Fin_mesh_refinement
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)


Reconstructing fields
region=region0

Time = 50

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 100

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 150

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 200

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 250

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 300

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 350

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 400

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 450

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 500

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 550

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 600

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 650

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 700

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 750

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 800

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 850

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 900

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 950

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1000

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1050

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1100

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1150

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1200

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1250

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1300

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1350

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1400

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1450

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1500

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1550

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1600

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1650

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1700

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1750

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1800

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1850

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1900

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1950

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 2000

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 2050

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 2100

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 2150

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 2200

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 2250

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 2300

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 2350

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 2400

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 2450

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 2500

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields


End

