/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e5c6ccc3-20250814 OPENFOAM=2412 patch=250814 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -force
Date   : Jan 31 2026
Time   : 17:07:22
Host   : Albert
PID    : 1300114
I/O    : uncollated
Case   : /home/shafa/controlSurfaces/Blunt_Fin
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)


Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [6] (region region0)

Finished decomposition in 6.33 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 0
    Number of cells = 704791
    Number of points = 799112
    Number of faces shared with processor 1 = 4727
    Number of faces shared with processor 2 = 8713
    Number of faces shared with processor 5 = 3707
    Number of processor patches = 3
    Number of processor faces = 17147
    Number of boundary faces = 81202
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 1
    Number of cells = 696672
    Number of points = 897249
    Number of faces shared with processor 0 = 4727
    Number of faces shared with processor 2 = 7709
    Number of processor patches = 2
    Number of processor faces = 12436
    Number of boundary faces = 148595
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 2
    Number of cells = 703829
    Number of points = 730428
    Number of faces shared with processor 0 = 8713
    Number of faces shared with processor 1 = 7709
    Number of faces shared with processor 4 = 7606
    Number of faces shared with processor 5 = 4576
    Number of processor patches = 4
    Number of processor faces = 28604
    Number of boundary faces = 23886
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 3
    Number of cells = 703120
    Number of points = 730349
    Number of faces shared with processor 4 = 7917
    Number of faces shared with processor 5 = 7514
    Number of processor patches = 2
    Number of processor faces = 15431
    Number of boundary faces = 38413
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 4
    Number of cells = 698477
    Number of points = 723523
    Number of faces shared with processor 2 = 7606
    Number of faces shared with processor 3 = 7917
    Number of faces shared with processor 5 = 8193
    Number of processor patches = 3
    Number of processor faces = 23716
    Number of boundary faces = 25812
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 5
    Number of cells = 707025
    Number of points = 733415
    Number of faces shared with processor 0 = 3707
    Number of faces shared with processor 2 = 4576
    Number of faces shared with processor 3 = 7514
    Number of faces shared with processor 4 = 8193
    Number of processor patches = 4
    Number of processor faces = 23990
    Number of boundary faces = 28194

Number of processor faces = 60662
Max number of cells = 707025 (0.6700658817431965% above average 702319)
Max number of processor patches = 4 (33.33333333333334% above average 3)
Max number of faces between processors = 28604 (41.45923312782301% above average 20220.66666666667)

Time = 0

Processor 0: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
Processor 1: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
Processor 2: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
Processor 3: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
Processor 4: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
Processor 5: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)

End

