/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e5c6ccc3-20250814 OPENFOAM=2412 patch=250814 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite -parallel
Date   : Jan 31 2026
Time   : 16:54:34
Host   : Albert
PID    : 1300018
I/O    : uncollated
Case   : /home/shafa/controlSurfaces/Blunt_Fin
nProcs : 6
Hosts  :
(
    (Albert 6)
)
Pstream initialized with:
    floatTransfer      : false
    maxCommsSize       : 0
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
Create mesh for time = 0

Read mesh in = 0.53 s

Overall mesh bounding box  : (-1.033 -0.8264000000000004 0) (2.205700000000001 0.8264000000000008 0.8963000000000002)
Relative tolerance         : 0.0001
Absolute matching distance : 0.0003744900428582849

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Refinement level according to distance to Fin.stl
    level 7 for all cells within 0.005 metre.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry Fin.stl detected 0 uncached triangles out of 12
Checked shell refinement in = 0 s

Reading features.
Read edgeMesh Fin.eMesh
    points      : 8
    edges       : 11
    boundingBox : (-0.03946429863572121 -0.003047999925911427 -1.409980018909155e-18) (0.1002359986305237 0.0001270000066142529 0.06984999775886536)

Refinement level according to distance to "Fin.eMesh" (8 points, 11 edges).
    level 6 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 10832000
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 10832000
    Number of edges to retest   : 10832000
    Number of intersected edges : 150
Calculated surface intersections in = 2.56 s

Initial mesh : cells:3584000  faces:10832000  points:3664521  unbalance:0.005380022321428424
Cells per refinement level:
    0	3584000
Setting refinement level of surface to be consistent with curvature.
Checked curvature refinement in = 0 s


Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
Fin:

3     wall                Fin                           

Added patches in = 0.13 s

Edge intersection testing:
    Number of edges             : 10832000
    Number of edges to retest   : 0
    Number of intersected edges : 150
Decomposition method scotch [6]

Refinement phase
----------------

Found point (-0.5 0 0.2) in cell 148687 on processor 1

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 72 cells.
Determined cells to refine in = 7.97 s
Selected for feature refinement : 72 cells (out of 3584000)
Edge intersection testing:
    Number of edges             : 10833830
    Number of edges to retest   : 2712
    Number of intersected edges : 378
Refined mesh in = 3.61 s
After refinement feature refinement iteration 0 : cells:3584504  faces:10833830  points:3665378  unbalance:0.005238660634776737
Cells per refinement level:
    0	3583928
    1	576
Balancing since max unbalance 0.005238660634776737 is larger than allowable 0
Balanced mesh in = 12.21 s
After balancing feature refinement iteration 0 : cells:3584504  faces:10833830  points:3665378  unbalance:0.002422650386218028
Cells per refinement level:
    0	3583928
    1	576

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 151 cells.
Determined cells to refine in = 7.12 s
Selected for feature refinement : 219 cells (out of 3584504)
Edge intersection testing:
    Number of edges             : 10839467
    Number of edges to retest   : 8290
    Number of intersected edges : 1026
Refined mesh in = 2.94 s
After refinement feature refinement iteration 1 : cells:3586037  faces:10839467  points:3668091  unbalance:0.004332080232301028
Cells per refinement level:
    0	3583860
    1	969
    2	1208
Balancing since max unbalance 0.004332080232301028 is larger than allowable 0
Balanced mesh in = 11.51 s
After balancing feature refinement iteration 1 : cells:3586037  faces:10839467  points:3668091  unbalance:0.007339857341126188
Cells per refinement level:
    0	3583860
    1	969
    2	1208

Feature refinement iteration 2
------------------------------

Marked for refinement due to explicit features             : 307 cells.
Determined cells to refine in = 7.96 s
Selected for feature refinement : 549 cells (out of 3586037)
Edge intersection testing:
    Number of edges             : 10853243
    Number of edges to retest   : 20922
    Number of intersected edges : 2060
Refined mesh in = 3.08 s
After refinement feature refinement iteration 2 : cells:3589880  faces:10853243  points:3674408  unbalance:0.008974673248130838
Cells per refinement level:
    0	3583834
    1	961
    2	2629
    3	2456
Balancing since max unbalance 0.008974673248130838 is larger than allowable 0
Balanced mesh in = 11.29 s
After balancing feature refinement iteration 2 : cells:3589880  faces:10853243  points:3674408  unbalance:0.0046820506535038
Cells per refinement level:
    0	3583834
    1	961
    2	2629
    3	2456

Feature refinement iteration 3
------------------------------

Marked for refinement due to explicit features             : 624 cells.
Determined cells to refine in = 8.09 s
Selected for feature refinement : 1179 cells (out of 3589880)
Edge intersection testing:
    Number of edges             : 10883117
    Number of edges to retest   : 45776
    Number of intersected edges : 7208
Refined mesh in = 2.95 s
After refinement feature refinement iteration 3 : cells:3598133  faces:10883117  points:3688389  unbalance:0.01393083579734267
Cells per refinement level:
    0	3583814
    1	1032
    2	2895
    3	5400
    4	4992
Balancing since max unbalance 0.01393083579734267 is larger than allowable 0
Balanced mesh in = 11.33 s
After balancing feature refinement iteration 3 : cells:3598133  faces:10883117  points:3688389  unbalance:0.009982121283454548
Cells per refinement level:
    0	3583814
    1	1032
    2	2895
    3	5400
    4	4992

Feature refinement iteration 4
------------------------------

Marked for refinement due to explicit features             : 1243 cells.
Determined cells to refine in = 7.85 s
Selected for feature refinement : 2376 cells (out of 3598133)
Edge intersection testing:
    Number of edges             : 10943246
    Number of edges to retest   : 93943
    Number of intersected edges : 16239
Refined mesh in = 2.92 s
After refinement feature refinement iteration 4 : cells:3614765  faces:10943246  points:3716484  unbalance:0.01369411289530564
Cells per refinement level:
    0	3583811
    1	1016
    2	3025
    3	6020
    4	10949
    5	9944
Balancing since max unbalance 0.01369411289530564 is larger than allowable 0
Balanced mesh in = 11.44 s
After balancing feature refinement iteration 4 : cells:3614765  faces:10943246  points:3716484  unbalance:0.004524498826341428
Cells per refinement level:
    0	3583811
    1	1016
    2	3025
    3	6020
    4	10949
    5	9944

Feature refinement iteration 5
------------------------------

Marked for refinement due to explicit features             : 2510 cells.
Determined cells to refine in = 8.26 s
Selected for feature refinement : 5703 cells (out of 3614765)
Edge intersection testing:
    Number of edges             : 11086916
    Number of edges to retest   : 219140
    Number of intersected edges : 23088
Refined mesh in = 3.27 s
After refinement feature refinement iteration 5 : cells:3654686  faces:11086916  points:3782822  unbalance:0.05531090769494273
Cells per refinement level:
    0	3583769
    1	1253
    2	3474
    3	7872
    4	16255
    5	22087
    6	19976
Balancing since max unbalance 0.05531090769494273 is larger than allowable 0
Balanced mesh in = 12.14 s
After balancing feature refinement iteration 5 : cells:3654686  faces:11086916  points:3782822  unbalance:0.007700798372281437
Cells per refinement level:
    0	3583769
    1	1253
    2	3474
    3	7872
    4	16255
    5	22087
    6	19976

Feature refinement iteration 6
------------------------------

Marked for refinement due to explicit features             : 22 cells.
Determined cells to refine in = 8.609999999999999 s
Selected for feature refinement : 40 cells (out of 3654686)
Edge intersection testing:
    Number of edges             : 11087939
    Number of edges to retest   : 1604
    Number of intersected edges : 23154
Refined mesh in = 3.2 s
After refinement feature refinement iteration 6 : cells:3654966  faces:11087939  points:3783305  unbalance:0.007623600328977131
Cells per refinement level:
    0	3583769
    1	1253
    2	3472
    3	7883
    4	16284
    5	22153
    6	20152
Balancing since max unbalance 0.007623600328977131 is larger than allowable 0
Balanced mesh in = 11.63 s
After balancing feature refinement iteration 6 : cells:3654966  faces:11087939  points:3783305  unbalance:0.006395681929736163
Cells per refinement level:
    0	3583769
    1	1253
    2	3472
    3	7883
    4	16284
    5	22153
    6	20152

Feature refinement iteration 7
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 8.210000000000001 s
Selected for feature refinement : 0 cells (out of 3654966)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 24777 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.18 s
Selected for refinement : 26468 cells (out of 3654966)
Edge intersection testing:
    Number of edges             : 11714612
    Number of edges to retest   : 834643
    Number of intersected edges : 85897
Refined mesh in = 4.23 s
After refinement surface refinement iteration 0 : cells:3840242  faces:11714612  points:4044177  unbalance:0.2400234151910217
Cells per refinement level:
    0	3583692
    1	1622
    2	4512
    3	13054
    4	28574
    5	63302
    6	82878
    7	62608
Balancing since max unbalance 0.2400234151910217 is larger than allowable 0
Balanced mesh in = 12.55 s
After balancing surface refinement iteration 0 : cells:3840242  faces:11714612  points:4044177  unbalance:0.007156319836093772
Cells per refinement level:
    0	3583692
    1	1622
    2	4512
    3	13054
    4	28574
    5	63302
    6	82878
    7	62608

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 71028 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.4 s
Selected for refinement : 74562 cells (out of 3840242)
Edge intersection testing:
    Number of edges             : 13417124
    Number of edges to retest   : 2386752
    Number of intersected edges : 217130
Refined mesh in = 7.23 s
After refinement surface refinement iteration 1 : cells:4362176  faces:13417124  points:4702057  unbalance:0.5919495224401765
Cells per refinement level:
    0	3583690
    1	1259
    2	6549
    3	16837
    4	52135
    5	118924
    6	232686
    7	350096
Balancing since max unbalance 0.5919495224401765 is larger than allowable 0
Balanced mesh in = 15.78 s
After balancing surface refinement iteration 1 : cells:4362176  faces:13417124  points:4702057  unbalance:0.007888723426106692
Cells per refinement level:
    0	3583690
    1	1259
    2	6549
    3	16837
    4	52135
    5	118924
    6	232686
    7	350096

Surface refinement iteration 2
------------------------------

No cells marked for refinement since reached limit 4000000.
Determined cells to refine in = 0.18 s
Selected for refinement : 0 cells (out of 4362176)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (-0.5 0 0.2)
    cellZone : none

For cellZone none found point (-0.5 0 0.2) in global region 0 out of 2 regions.
--> FOAM Warning : 
    From void Foam::meshRefinement::nearestFace(const Foam::labelUList&, const Foam::bitSet&, Foam::autoPtr<Foam::mapDistribute>&, Foam::labelList&, Foam::label) const
    in file meshRefinement/meshRefinement.C at line 527
    Did not visit some faces, e.g. face 0 at (0.6241348333333333 0.24404625 0.00560187500000001)
Keeping all cells containing inside points
Selected for keeping : 4174786 cells.
Edge intersection testing:
    Number of edges             : 12893502
    Number of edges to retest   : 212792
    Number of intersected edges : 217130

Shell refinement iteration 0
----------------------------

No cells marked for refinement since reached limit 4000000.
Determined cells to refine in = 6.11 s
Selected for internal refinement : 31414 cells (out of 4174786)
Edge intersection testing:
    Number of edges             : 13598229
    Number of edges to retest   : 1483398
    Number of intersected edges : 233802
Refined mesh in = 6.19 s
After refinement shell refinement iteration 0 : cells:4394684  faces:13598229  points:4816800  unbalance:0.02825550141944211
Cells per refinement level:
    0	3583571
    1	1935
    2	7333
    3	16169
    4	45313
    5	95288
    6	249634
    7	395441
Balancing since max unbalance 0.02825550141944211 is larger than allowable 0
Balanced mesh in = 14.73 s
After balancing shell refinement iteration 0 : cells:4394684  faces:13598229  points:4816802  unbalance:0.005756500353609084
Cells per refinement level:
    0	3583571
    1	1935
    2	7333
    3	16169
    4	45313
    5	95288
    6	249634
    7	395441

Shell refinement iteration 1
----------------------------

No cells marked for refinement since reached limit 4000000.
Determined cells to refine in = 1.11 s
Selected for internal refinement : 5975 cells (out of 4394684)
Edge intersection testing:
    Number of edges             : 13741149
    Number of edges to retest   : 381535
    Number of intersected edges : 246240
Refined mesh in = 5.06 s
After refinement shell refinement iteration 1 : cells:4436509  faces:13741149  points:4876298  unbalance:0.04597916965794502
Cells per refinement level:
    0	3583550
    1	1994
    2	8118
    3	16687
    4	43864
    5	117000
    6	258375
    7	406921
Balancing since max unbalance 0.04597916965794502 is larger than allowable 0
Balanced mesh in = 14.32 s
After balancing shell refinement iteration 1 : cells:4436509  faces:13741149  points:4876298  unbalance:0.007473218244344881
Cells per refinement level:
    0	3583550
    1	1994
    2	8118
    3	16687
    4	43864
    5	117000
    6	258375
    7	406921

Shell refinement iteration 2
----------------------------

No cells marked for refinement since reached limit 4000000.
Determined cells to refine in = 1.05 s
Selected for internal refinement : 950 cells (out of 4436509)
Edge intersection testing:
    Number of edges             : 13763265
    Number of edges to retest   : 71313
    Number of intersected edges : 246270
Refined mesh in = 4.68 s
After refinement shell refinement iteration 2 : cells:4443159  faces:13763265  points:4885205  unbalance:0.005965350328448693
Cells per refinement level:
    0	3583529
    1	2132
    2	8286
    3	16683
    4	48371
    5	117954
    6	259251
    7	406953
Balancing since max unbalance 0.005965350328448693 is larger than allowable 0
Balanced mesh in = 14.54 s
After balancing shell refinement iteration 2 : cells:4443159  faces:13763265  points:4885205  unbalance:0.00265554304943838
Cells per refinement level:
    0	3583529
    1	2132
    2	8286
    3	16683
    4	48371
    5	117954
    6	259251
    7	406953

Shell refinement iteration 3
----------------------------

No cells marked for refinement since reached limit 4000000.
Determined cells to refine in = 1.09 s
Selected for internal refinement : 343 cells (out of 4443159)
Edge intersection testing:
    Number of edges             : 13771332
    Number of edges to retest   : 26872
    Number of intersected edges : 246300
Refined mesh in = 4.59 s
After refinement shell refinement iteration 3 : cells:4445560  faces:13771332  points:4888520  unbalance:0.004787698287729736
Cells per refinement level:
    0	3583516
    1	2221
    2	8197
    3	18305
    4	48726
    5	118307
    6	259303
    7	406985
Balancing since max unbalance 0.004787698287729736 is larger than allowable 0
Balanced mesh in = 14.66 s
After balancing shell refinement iteration 3 : cells:4445560  faces:13771332  points:4888526  unbalance:0.008492968264965484
Cells per refinement level:
    0	3583516
    1	2221
    2	8197
    3	18305
    4	48726
    5	118307
    6	259303
    7	406985

Shell refinement iteration 4
----------------------------

No cells marked for refinement since reached limit 4000000.
Determined cells to refine in = 1.01 s
Selected for internal refinement : 92 cells (out of 4445560)
Edge intersection testing:
    Number of edges             : 13773561
    Number of edges to retest   : 7737
    Number of intersected edges : 246330
Refined mesh in = 4.5 s
After refinement shell refinement iteration 4 : cells:4446204  faces:13773561  points:4889494  unbalance:0.007918665000526293
Cells per refinement level:
    0	3583507
    1	2265
    2	8399
    3	18462
    4	48876
    5	118315
    6	259363
    7	407017
Balancing since max unbalance 0.007918665000526293 is larger than allowable 0
Balanced mesh in = 14.1 s
After balancing shell refinement iteration 4 : cells:4446204  faces:13773561  points:4889500  unbalance:0.006627226281115339
Cells per refinement level:
    0	3583507
    1	2265
    2	8399
    3	18462
    4	48876
    5	118315
    6	259363
    7	407017

Shell refinement iteration 5
----------------------------

No cells marked for refinement since reached limit 4000000.
Determined cells to refine in = 1.03 s
Selected for internal refinement : 49 cells (out of 4446204)
Edge intersection testing:
    Number of edges             : 13774752
    Number of edges to retest   : 4380
    Number of intersected edges : 246360
Refined mesh in = 4.41 s
After refinement shell refinement iteration 5 : cells:4446547  faces:13774752  points:4890011  unbalance:0.006549576559069292
Cells per refinement level:
    0	3583497
    1	2334
    2	8477
    3	18541
    4	48882
    5	118320
    6	259447
    7	407049
Balancing since max unbalance 0.006549576559069292 is larger than allowable 0
Balanced mesh in = 14.39 s
After balancing shell refinement iteration 5 : cells:4446547  faces:13774752  points:4890011  unbalance:0.007676743324651625
Cells per refinement level:
    0	3583497
    1	2334
    2	8477
    3	18541
    4	48882
    5	118320
    6	259447
    7	407049

Shell refinement iteration 6
----------------------------

No cells marked for refinement since reached limit 4000000.
Determined cells to refine in = 0.98 s
Selected for internal refinement : 37 cells (out of 4446547)
Edge intersection testing:
    Number of edges             : 13775637
    Number of edges to retest   : 3523
    Number of intersected edges : 246390
Refined mesh in = 4.58 s
After refinement shell refinement iteration 6 : cells:4446806  faces:13775637  points:4890385  unbalance:0.007460635791172399
Cells per refinement level:
    0	3583491
    1	2376
    2	8520
    3	18576
    4	48921
    5	118318
    6	259523
    7	407081
Balancing since max unbalance 0.007460635791172399 is larger than allowable 0
Balanced mesh in = 13.92 s
After balancing shell refinement iteration 6 : cells:4446806  faces:13775637  points:4890385  unbalance:0.008429421027137285
Cells per refinement level:
    0	3583491
    1	2376
    2	8520
    3	18576
    4	48921
    5	118318
    6	259523
    7	407081

Shell refinement iteration 7
----------------------------

No cells marked for refinement since reached limit 4000000.
Determined cells to refine in = 1.03 s
Selected for internal refinement : 27 cells (out of 4446806)
Edge intersection testing:
    Number of edges             : 13776267
    Number of edges to retest   : 2442
    Number of intersected edges : 246410
Refined mesh in = 4.53 s
After refinement shell refinement iteration 7 : cells:4446995  faces:13776267  points:4890634  unbalance:0.008414895901614483
Cells per refinement level:
    0	3583486
    1	2415
    2	8524
    3	18603
    4	48961
    5	118310
    6	259583
    7	407113
Balancing since max unbalance 0.008414895901614483 is larger than allowable 0
Balanced mesh in = 15.12 s
After balancing shell refinement iteration 7 : cells:4446995  faces:13776267  points:4890634  unbalance:0.002558356822978114
Cells per refinement level:
    0	3583486
    1	2415
    2	8524
    3	18603
    4	48961
    5	118310
    6	259583
    7	407113

Shell refinement iteration 8
----------------------------

No cells marked for refinement since reached limit 4000000.
Determined cells to refine in = 1.04 s
Selected for internal refinement : 14 cells (out of 4446995)
Edge intersection testing:
    Number of edges             : 13776588
    Number of edges to retest   : 1441
    Number of intersected edges : 246422
Refined mesh in = 4.49 s
After refinement shell refinement iteration 8 : cells:4447093  faces:13776588  points:4890757  unbalance:0.002536263577127773
Cells per refinement level:
    0	3583483
    1	2439
    2	8519
    3	18641
    4	48977
    5	118310
    6	259579
    7	407145
Balancing since max unbalance 0.002536263577127773 is larger than allowable 0
Balanced mesh in = 13.95 s
After balancing shell refinement iteration 8 : cells:4447093  faces:13776588  points:4890757  unbalance:0.00494053081417456
Cells per refinement level:
    0	3583483
    1	2439
    2	8519
    3	18641
    4	48977
    5	118310
    6	259579
    7	407145

Shell refinement iteration 9
----------------------------

No cells marked for refinement since reached limit 4000000.
Determined cells to refine in = 1.02 s
Selected for internal refinement : 14 cells (out of 4447093)
Edge intersection testing:
    Number of edges             : 13776915
    Number of edges to retest   : 1451
    Number of intersected edges : 246434
Refined mesh in = 4.4 s
After refinement shell refinement iteration 9 : cells:4447191  faces:13776915  points:4890884  unbalance:0.004918385560683136
Cells per refinement level:
    0	3583482
    1	2446
    2	8521
    3	18687
    4	48993
    5	118310
    6	259575
    7	407177
Balancing since max unbalance 0.004918385560683136 is larger than allowable 0
Balanced mesh in = 14 s
After balancing shell refinement iteration 9 : cells:4447191  faces:13776915  points:4890884  unbalance:0.005545747866462225
Cells per refinement level:
    0	3583482
    1	2446
    2	8521
    3	18687
    4	48993
    5	118310
    6	259575
    7	407177

Shell refinement iteration 10
----------------------------

No cells marked for refinement since reached limit 4000000.
Determined cells to refine in = 1 s
Selected for internal refinement : 9 cells (out of 4447191)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.05 s
Selected for refinement : 96 cells (out of 4447191)
Edge intersection testing:
    Number of edges             : 13778355
    Number of edges to retest   : 12445
    Number of intersected edges : 246434
Refined mesh in = 4.5 s
After refinement coarse cell refinement iteration 0 : cells:4447863  faces:13778355  points:4891076  unbalance:0.005393826203729857
Cells per refinement level:
    0	3583480
    1	2439
    2	8701
    3	18719
    4	48993
    5	118243
    6	260111
    7	407177
Balancing since max unbalance 0.005393826203729857 is larger than allowable 0
Balanced mesh in = 13.79 s
After balancing coarse cell refinement iteration 0 : cells:4447863  faces:13778355  points:4891076  unbalance:0.009888568959970256
Cells per refinement level:
    0	3583480
    1	2439
    2	8701
    3	18719
    4	48993
    5	118243
    6	260111
    7	407177

Dangling coarse cells refinement iteration 1
--------------------------------------------

Determined cells to refine in = 0.32 s
Selected for refinement : 0 cells (out of 4447863)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.05 s
Selected for refinement : 0 cells (out of 4447863)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.07000000000000001 s
Selected for refinement : 0 cells (out of 4447863)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 246434 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (-0.5 0 0.2)
    cellZone : none

For cellZone none found point (-0.5 0 0.2) in global region 0 out of 2 regions.
Edge intersection testing:
    Number of edges             : 13991613
    Number of edges to retest   : 1601826
    Number of intersected edges : 448518
Created baffles in = 4.79 s


After introducing baffles : cells:4447863  faces:13991613  points:4891076  unbalance:0.009888568959970256
Cells per refinement level:
    0	3583480
    1	2439
    2	8701
    3	18719
    4	48993
    5	118243
    6	260111
    7	407177

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 411519 additional internal faces to be converted into baffles.
Analyzed problem cells in = 3.45 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 14402747
    Number of edges to retest   : 1320084
    Number of intersected edges : 448630
Created baffles in = 4.08 s


After introducing baffles : cells:4447863  faces:14402747  points:4891665  unbalance:0.009888568959970256
Cells per refinement level:
    0	3583480
    1	2439
    2	8701
    3	18719
    4	48993
    5	118243
    6	260111
    7	407177
Setting cellZones according to locationsInMesh:
Location : (-0.5 0 0.2)
    cellZone : none

For cellZone none found point (-0.5 0 0.2) in global region 0 out of 189525 regions.
Edge intersection testing:
    Number of edges             : 14402747
    Number of edges to retest   : 1934567
    Number of intersected edges : 448630

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((-0.5 0 0.2))
Selected for keeping : 4213914 cells.
Edge intersection testing:
    Number of edges             : 13012096
    Number of edges to retest   : 0
    Number of intersected edges : 209088
Split mesh in = 10.21 s


After subsetting : cells:4213914  faces:13012096  points:4594240  unbalance:0.228013196282601
Cells per refinement level:
    0	3583480
    1	2439
    2	7965
    3	16957
    4	40404
    5	95197
    6	191769
    7	275703

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (-0.5 0 0.2)
    cellZone : none

For cellZone none found point (-0.5 0 0.2) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 13012096
    Number of edges to retest   : 0
    Number of intersected edges : 209088

Handling cells with snap problems
---------------------------------

Introducing baffles for 209088 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (-0.5 0 0.2)
    cellZone : none

For cellZone none found point (-0.5 0 0.2) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 13012096
    Number of edges to retest   : 747348
    Number of intersected edges : 209088
Created baffles in = 8.23 s


After introducing baffles : cells:4213914  faces:13012096  points:4594240  unbalance:0.228013196282601
Cells per refinement level:
    0	3583480
    1	2439
    2	7965
    3	16957
    4	40404
    5	95197
    6	191769
    7	275703

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 2.74 s


Introducing baffles to delete problem cells.

Created baffles in = 0.3 s


After introducing baffles : cells:4213914  faces:13012096  points:4594240  unbalance:0.228013196282601
Cells per refinement level:
    0	3583480
    1	2439
    2	7965
    3	16957
    4	40404
    5	95197
    6	191769
    7	275703
Setting cellZones according to locationsInMesh:
Location : (-0.5 0 0.2)
    cellZone : none

For cellZone none found point (-0.5 0 0.2) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 13012096
    Number of edges to retest   : 747348
    Number of intersected edges : 209088

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 4.65 s


After subsetting : cells:4213914  faces:13012096  points:4594240  unbalance:0.228013196282601
Cells per refinement level:
    0	3583480
    1	2439
    2	7965
    3	16957
    4	40404
    5	95197
    6	191769
    7	275703

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 1 s


dupNonManifoldPoints : Found : 8 non-manifold points (out of 4646054)
Edge intersection testing:
    Number of edges             : 13012096
    Number of edges to retest   : 0
    Number of intersected edges : 209088
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 6158 sets of faces.

Edge intersection testing:
    Number of edges             : 13004348
    Number of edges to retest   : 44607
    Number of intersected edges : 201340

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.7071067811865476.

Removing 5922 straight edge points ...

Edge intersection testing:
    Number of edges             : 13004348
    Number of edges to retest   : 45968
    Number of intersected edges : 201340

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0

Doing final balancing
---------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Refined mesh : cells:4213914  faces:13004348  points:4587531  unbalance:0.009989762486847242
Cells per refinement level:
    0	3583480
    1	2439
    2	7965
    3	16957
    4	40404
    5	95197
    6	191769
    7	275703
Writing mesh to time constant
Wrote mesh in = 0.31 s.
Mesh refined in = 500.35 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 15 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     75;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minArea         1e-13;
    minVol          -1e+30;
    minTwist        -1e+30;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTetQuality   -1e+30;
    errorReduction  0.5;
    nSmoothScale    10;
    minTriangleTwist -1e+30;
    minDeterminant  0.001;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 28.74 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 3
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 4
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 10.7 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:2.29178139632074e-05 min:7.073247022602963e-19 max:0.0002878943949186086
Calculated surface displacement in = 0.1 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 215945 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 421454 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 70
    No bounding box for zero-sized pointField
Initially selected 11190 mesh points out of 215945 for reverse attraction.
Selected 28808 mesh points out of 215945 for reverse attraction.
Stringing feature edges : changed 1722 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0 -0.0002878943949186086) avg:(8.533078037803803e-07 7.478425656085414e-07 -9.043141480409017e-06)
    feature  : max:(2.404456528284915e-05 2.06151173510315e-05 4.399122007398004e-05) avg:(5.487429800634885e-09 2.078062961399169e-07 2.892590954623219e-07)
Feature analysis : total master points :215945 of which attracted to :
    feature point   : 10
    feature edge    : 11926
    nearest surface : 0
    rest            : 204009

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 15.21 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.76 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:2.155496665322029e-05 min:7.151404172337215e-19 max:0.0002715620489404241
Calculated surface displacement in = 0.1 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 215945 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 421454 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 70
    No bounding box for zero-sized pointField
Initially selected 11196 mesh points out of 215945 for reverse attraction.
Selected 28815 mesh points out of 215945 for reverse attraction.
Stringing feature edges : changed 1722 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 2.168404344971009e-19 -0.0002715620489404241) avg:(7.980373680280599e-07 6.97035147815772e-07 -8.469537286896468e-06)
    feature  : max:(2.393770054825994e-05 1.924077619429606e-05 4.379570354032247e-05) avg:(5.528251816616792e-09 1.91608630408857e-07 2.85626769963475e-07)
Feature analysis : total master points :215945 of which attracted to :
    feature point   : 10
    feature edge    : 11924
    nearest surface : 0
    rest            : 204011

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 14.9 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.79 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.900115504879718e-05 min:7.314535902503452e-19 max:0.0002413031163792101
Calculated surface displacement in = 0.08 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 215945 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 421454 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 70
    No bounding box for zero-sized pointField
Initially selected 11208 mesh points out of 215945 for reverse attraction.
Selected 28819 mesh points out of 215945 for reverse attraction.
Stringing feature edges : changed 1719 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 -2.168404344971009e-19 -0.0002413031163792101) avg:(6.942863053748366e-07 6.040004633336441e-07 -7.394080366674476e-06)
    feature  : max:(3.429827513505568e-05 3.977536138804405e-05 -7.049920257073204e-19) avg:(6.505191495287727e-09 1.638296350092753e-07 2.753967340168453e-07)
Feature analysis : total master points :215945 of which attracted to :
    feature point   : 10
    feature edge    : 11920
    nearest surface : 0
    rest            : 204015

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 15.26 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.88 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.565322909359449e-05 min:7.145032980958237e-19 max:0.0002010435236107222
Calculated surface displacement in = 0.1 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 215945 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 421454 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 70
    No bounding box for zero-sized pointField
Initially selected 11234 mesh points out of 215945 for reverse attraction.
Selected 28864 mesh points out of 215945 for reverse attraction.
Stringing feature edges : changed 1732 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 4.336808689942018e-19 -0.0002010435236107222) avg:(5.583796886371885e-07 4.857370973164793e-07 -5.985710684377548e-06)
    feature  : max:(3.292634412965789e-05 3.818434693252223e-05 -7.049920257073204e-19) avg:(7.720148301381792e-09 1.294755555581519e-07 2.594505512348934e-07)
Feature analysis : total master points :215945 of which attracted to :
    feature point   : 10
    feature edge    : 11933
    nearest surface : 0
    rest            : 204002

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 15.1 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.82 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.203082178442121e-05 min:7.090988956638382e-19 max:0.0001575893710391851
Calculated surface displacement in = 0.09 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 215945 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 421454 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 70
    No bounding box for zero-sized pointField
Initially selected 11246 mesh points out of 215945 for reverse attraction.
Selected 28883 mesh points out of 215945 for reverse attraction.
Stringing feature edges : changed 1738 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 2.168404344971009e-19 -0.0001575893710391851) avg:(4.119735872199803e-07 3.630141425680146e-07 -4.467177091957607e-06)
    feature  : max:(3.058491521376605e-05 3.546901559509845e-05 -7.049920257073204e-19) avg:(9.187238261551209e-09 9.246118281362115e-08 2.364388640334429e-07)
Feature analysis : total master points :215945 of which attracted to :
    feature point   : 10
    feature edge    : 11939
    nearest surface : 0
    rest            : 203996

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 15.08 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.74 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:8.629078814657002e-06 min:7.220711762081757e-19 max:0.0001164964642423327
Calculated surface displacement in = 0.1 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 215945 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 421454 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 70
    No bounding box for zero-sized pointField
Initially selected 11264 mesh points out of 215945 for reverse attraction.
Selected 28920 mesh points out of 215945 for reverse attraction.
Stringing feature edges : changed 1747 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 2.168404344971009e-19 -0.0001164964642423327) avg:(2.762983190706072e-07 2.544013126795286e-07 -3.054020202238808e-06)
    feature  : max:(2.718659130113155e-05 3.152801386230962e-05 -7.049920257073204e-19) avg:(1.076647831803995e-08 5.943012511875538e-08 2.075105538946303e-07)
Feature analysis : total master points :215945 of which attracted to :
    feature point   : 10
    feature edge    : 11948
    nearest surface : 0
    rest            : 203987

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 15.01 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.78 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:5.809568560231713e-06 min:7.056788937608732e-19 max:7.985966432076663e-05
Calculated surface displacement in = 0.09 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 215945 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 421454 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 70
    No bounding box for zero-sized pointField
Initially selected 11283 mesh points out of 215945 for reverse attraction.
Selected 28966 mesh points out of 215945 for reverse attraction.
Stringing feature edges : changed 1756 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0 -7.985966432076663e-05) avg:(1.665919026245805e-07 1.712946073429661e-07 -1.899513106014411e-06)
    feature  : max:(2.283673669295494e-05 2.648353164433997e-05 -7.049920257073204e-19) avg:(1.250840836575891e-08 3.405083958837472e-08 1.736667844645374e-07)
Feature analysis : total master points :215945 of which attracted to :
    feature point   : 9
    feature edge    : 11959
    nearest surface : 0
    rest            : 203977

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 14.8 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.76 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:3.711585270429896e-06 min:7.117482710428062e-19 max:5.044053189502684e-05
Calculated surface displacement in = 0.09 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 215945 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 421454 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 70
    No bounding box for zero-sized pointField
Initially selected 11283 mesh points out of 215945 for reverse attraction.
Selected 28977 mesh points out of 215945 for reverse attraction.
Stringing feature edges : changed 1756 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0 -5.044053189502684e-05) avg:(8.909113761632019e-08 1.157291846379428e-07 -1.066900739864185e-06)
    feature  : max:(1.786340292427024e-05 2.071600697512815e-05 -7.049920257073204e-19) avg:(1.435560934544522e-08 1.665384999708657e-08 1.364065913485855e-07)
Feature analysis : total master points :215945 of which attracted to :
    feature point   : 9
    feature edge    : 11959
    nearest surface : 0
    rest            : 203977

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 14.89 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.75 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:2.241877862902067e-06 min:7.071649514701296e-19 max:3.310514152878812e-05
Calculated surface displacement in = 0.08 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 215945 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 421454 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 70
    No bounding box for zero-sized pointField
Initially selected 11283 mesh points out of 215945 for reverse attraction.
Selected 28992 mesh points out of 215945 for reverse attraction.
Stringing feature edges : changed 1756 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(2.475596703450066e-05 -5.583641188300348e-17 -2.19793651370509e-05) avg:(4.13699376571238e-08 8.198495446914481e-08 -5.36526426022333e-07)
    feature  : max:(1.27822572035946e-05 1.482345387998065e-05 -7.049920257073204e-19) avg:(1.404369403882639e-08 6.45882893083796e-09 1.005746899652632e-07)
Feature analysis : total master points :215945 of which attracted to :
    feature point   : 9
    feature edge    : 11959
    nearest surface : 0
    rest            : 203977

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 15.08 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.84 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.27200725123527e-06 min:7.106043089458337e-19 max:2.017396426819926e-05
Calculated surface displacement in = 0.09 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 215945 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 421454 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 70
    No bounding box for zero-sized pointField
Initially selected 11283 mesh points out of 215945 for reverse attraction.
Selected 29016 mesh points out of 215945 for reverse attraction.
Stringing feature edges : changed 1729 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(1.508605525651907e-05 7.003946034256359e-17 -1.339401997504236e-05) avg:(1.618164336662633e-08 6.101384971698295e-08 -2.384546231758375e-07)
    feature  : max:(1.795915154874372e-05 -4.241882266883129e-09 5.974290535698534e-06) avg:(1.376402508169571e-08 1.985934854929123e-09 6.891626160249035e-08)
Feature analysis : total master points :215945 of which attracted to :
    feature point   : 9
    feature edge    : 11959
    nearest surface : 0
    rest            : 203977

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 15.21 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.77 s



Morph iteration 10
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:6.747010780199765e-07 min:7.063176305273191e-19 max:1.070828941779618e-05
Calculated surface displacement in = 0.09 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 215945 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 421454 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 70
    No bounding box for zero-sized pointField
Initially selected 11251 mesh points out of 215945 for reverse attraction.
Selected 28994 mesh points out of 215945 for reverse attraction.
Stringing feature edges : changed 1580 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(8.00764013032286e-06 6.852157730108388e-17 -7.109512064729095e-06) avg:(4.843760703819719e-09 4.460066482028987e-08 -9.084551751231403e-08)
    feature  : max:(1.753951502561635e-05 -2.303863218689611e-09 5.834694269041263e-06) avg:(1.441524197265512e-08 1.647189847599282e-09 4.403097383546916e-08)
Feature analysis : total master points :215945 of which attracted to :
    feature point   : 9
    feature edge    : 11943
    nearest surface : 0
    rest            : 203993

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 14.99 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.8 s



Morph iteration 11
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:3.261676841639779e-07 min:7.057591935809096e-19 max:4.746498031919184e-06
Calculated surface displacement in = 0.08 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 215945 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 421454 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 70
    No bounding box for zero-sized pointField
Initially selected 11207 mesh points out of 215945 for reverse attraction.
Selected 28950 mesh points out of 215945 for reverse attraction.
Stringing feature edges : changed 1309 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(3.549422941243052e-06 -9.107298248878237e-18 -3.151323587191612e-06) avg:(1.635970567256545e-10 2.908028238190745e-08 -2.675595900590742e-08)
    feature  : max:(1.675173667183005e-05 2.539151701304863e-07 5.572631957773133e-06) avg:(1.399012189412702e-08 9.20798984151113e-10 2.616500591117792e-08)
Feature analysis : total master points :215945 of which attracted to :
    feature point   : 9
    feature edge    : 11912
    nearest surface : 0
    rest            : 204024

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 14.93 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.85 s



Morph iteration 12
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.399522912576286e-07 min:7.057074847918215e-19 max:2.050493519992203e-06
Calculated surface displacement in = 0.11 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 215945 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 421454 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 70
    No bounding box for zero-sized pointField
Initially selected 11125 mesh points out of 215945 for reverse attraction.
Selected 28802 mesh points out of 215945 for reverse attraction.
Stringing feature edges : changed 1254 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 -8.131516293641283e-20 -2.050493519992203e-06) avg:(-1.633439519233085e-09 1.780122305372627e-08 -3.47420766501609e-09)
    feature  : max:(8.784741861070366e-06 1.317879199705363e-07 2.922331827137636e-06) avg:(5.228409562929193e-09 -1.485708236734496e-10 1.23046728078449e-08)
Feature analysis : total master points :215945 of which attracted to :
    feature point   : 9
    feature edge    : 11834
    nearest surface : 0
    rest            : 204102

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 14.98 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.76 s



Morph iteration 13
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:5.10858339389835e-08 min:7.070745370016966e-19 max:1.129004562901869e-06
Calculated surface displacement in = 0.08 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 215945 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 421454 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 70
    No bounding box for zero-sized pointField
Initially selected 11087 mesh points out of 215945 for reverse attraction.
Selected 28762 mesh points out of 215945 for reverse attraction.
Stringing feature edges : changed 1074 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-1.071283989295679e-06 3.726944967918921e-17 -3.56373283695588e-07) avg:(-2.659015115243385e-09 8.678404970200208e-09 1.9147182188243e-09)
    feature  : max:(1.518865772077993e-06 4.951345900662375e-06 1.848340044269259e-06) avg:(1.414859208154722e-09 -2.568109438637662e-10 5.301930018856967e-09)
Feature analysis : total master points :215945 of which attracted to :
    feature point   : 8
    feature edge    : 11797
    nearest surface : 0
    rest            : 204140

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 15.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.8 s



Morph iteration 14
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.605294676281933e-08 min:7.049984076120257e-19 max:8.716181960669935e-07
Calculated surface displacement in = 0.08 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 215945 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 0 baffle edges out of 421454 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 70
    No bounding box for zero-sized pointField
Initially selected 11079 mesh points out of 215945 for reverse attraction.
Selected 28762 mesh points out of 215945 for reverse attraction.
Stringing feature edges : changed 900 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-6.517945652026458e-07 2.710505431213761e-20 5.786900072468626e-07) avg:(-1.860743683514704e-09 3.164094853742162e-09 2.016143908299625e-09)
    feature  : max:(-1.400975964838819e-06 1.760676166799211e-08 1.243844049268143e-06) avg:(6.991475802948022e-12 -8.236628144866819e-11 2.216744484939833e-09)
Feature analysis : total master points :215945 of which attracted to :
    feature point   : 8
    feature edge    : 11789
    nearest surface : 0
    rest            : 204148

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 14.13 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 13
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.5  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 4
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.25  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 6.56 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 1.01 s


Edge intersection testing:
    Number of edges             : 13004348
    Number of edges to retest   : 1750912
    Number of intersected edges : 205276
Merging 35256 sets of faces.

Edge intersection testing:
    Number of edges             : 12966954
    Number of edges to retest   : 152671
    Number of intersected edges : 167882

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.8660254037844387.

Removing 33587 straight edge points ...

Edge intersection testing:
    Number of edges             : 12966954
    Number of edges to retest   : 152663
    Number of intersected edges : 167882

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:4213914  faces:12966954  points:4551806  unbalance:0.009989762486847242
Cells per refinement level:
    0	3583480
    1	2439
    2	7965
    3	16957
    4	40404
    5	95197
    6	191769
    7	275703
Writing mesh to time constant
Wrote mesh in = 0.31 s.
Mesh snapped in = 286.71 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with area < 1e-13 m^2                            : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 791.6900000000001 s.
End

Finalising parallel run
