/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e5c6ccc3-20250814 OPENFOAM=2412 patch=250814 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -force
Date   : Jan 31 2026
Time   : 16:54:25
Host   : Albert
PID    : 1300002
--> FOAM Warning : 
    From Foam::fileName Foam::cwd_L()
    in file POSIX.C at line 552
    PWD is not the cwd() - reverting to physical description
I/O    : uncollated
--> FOAM Warning : 
    From Foam::fileName Foam::cwd_L()
    in file POSIX.C at line 552
    PWD is not the cwd() - reverting to physical description
Case   : /home/shafa/controlSurfaces/Blunt_Fin
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)


Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [6] (region region0)

Finished decomposition in 5.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 0
    Number of cells = 600547
    Number of points = 625801
    Number of faces shared with processor 1 = 8254
    Number of faces shared with processor 2 = 6102
    Number of faces shared with processor 4 = 6188
    Number of processor patches = 3
    Number of processor faces = 20544
    Number of boundary faces = 29364
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 1
    Number of cells = 597216
    Number of points = 621194
    Number of faces shared with processor 0 = 8254
    Number of faces shared with processor 2 = 9466
    Number of processor patches = 2
    Number of processor faces = 17720
    Number of boundary faces = 29674
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 2
    Number of cells = 598711
    Number of points = 622094
    Number of faces shared with processor 0 = 6102
    Number of faces shared with processor 1 = 9466
    Number of faces shared with processor 3 = 4709
    Number of faces shared with processor 4 = 4376
    Number of processor patches = 4
    Number of processor faces = 24653
    Number of boundary faces = 21561
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 3
    Number of cells = 596143
    Number of points = 620004
    Number of faces shared with processor 2 = 4709
    Number of faces shared with processor 4 = 6094
    Number of faces shared with processor 5 = 6688
    Number of processor patches = 3
    Number of processor faces = 17491
    Number of boundary faces = 29671
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 4
    Number of cells = 594741
    Number of points = 618308
    Number of faces shared with processor 0 = 6188
    Number of faces shared with processor 2 = 4376
    Number of faces shared with processor 3 = 6094
    Number of faces shared with processor 5 = 9357
    Number of processor patches = 4
    Number of processor faces = 26015
    Number of boundary faces = 20557
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 5
    Number of cells = 596642
    Number of points = 619519
    Number of faces shared with processor 3 = 6688
    Number of faces shared with processor 4 = 9357
    Number of processor patches = 2
    Number of processor faces = 16045
    Number of boundary faces = 29173

Number of processor faces = 61234
Max number of cells = 600547 (0.5380022321428506% above average 597333.3333333334)
Max number of processor patches = 4 (33.33333333333334% above average 3)
Max number of faces between processors = 26015 (27.45370219159291% above average 20411.33333333333)

Time = 0

Processor 0: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
Processor 1: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
Processor 2: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
Processor 3: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
Processor 4: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)
Processor 5: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 112
    Disabled output compression for non-ascii format (inefficient/ineffective)

End

